apply plugin: 'com.android.application'
apply plugin: 'bugly'
android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.xcode.lockcapture"
        compileOptions.encoding = "UTF-8"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 7
        versionName "1.7"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.tencent.bugly:crashreport:1.2.3.8'
}
bugly {
    appId = '900009633'    //注册时分配的App ID
    appKey = '0v3sN2JvfkvcLD6p'  //注册时分配的App Key
}