apply plugin: 'com.android.application'
apply plugin: 'bugly'
android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        applicationId "com.xcode.lockcapture"
        compileOptions.encoding = "UTF-8"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 10
        versionName "2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.tencent.bugly:crashreport:1.2.3.8'
}
bugly {
    appId = '900009633'    //注册时分配的App ID
    appKey = '0v3sN2JvfkvcLD6p'  //注册时分配的App Key
}